<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/pickup_date_activity_layout"
    android:background="@color/colorPrimary"
    tools:context="com.chokus.konye.packmyload.activity.PickupDateActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_payment_method_layout"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:paddingTop="14dp"
        android:paddingBottom="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_payment_method"
            android:textSize="19sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGreyText"
            android:text="@string/arrival_text"
            android:id="@+id/arrival_textView"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_relative_layout"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/arrow_up_icon"
                android:layout_marginTop="10dp"
                android:src="@drawable/up_arrow_in_circular_button"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/arrow_down_icon"
                android:layout_below="@+id/arrow_up_icon"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/down_arrow_in_circular_button"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/pickup_linear_layout"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/arrow_up_icon">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGreyText"
                    android:text="@string/pickup_location_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sample_location_text"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/destination_linear_layout"
                android:layout_marginStart="20dp"
                android:layout_below="@+id/pickup_linear_layout"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/arrow_up_icon">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorGreyText"
                    android:text="@string/destination" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/destination_text"
                    android:textSize="18sp"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="50dp"
                android:layout_marginStart="12dp"
                android:layout_below="@+id/arrow_up_icon"
                android:background="@color/colorGreyText"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="30dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/price_range_textView"
            android:text="@string/price_range"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/estimate_layout"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/info_solid_circular_button"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:text="@string/estimate_price"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_marginTop="30dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:id="@+id/add_payment_relativeLayout"
            android:background="@drawable/curved_white_button">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:id="@+id/new_icon"
                android:layout_marginStart="10dp"
                android:src="@drawable/credit_card_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_payment"
                android:layout_toEndOf="@+id/new_icon"
                android:id="@+id/new_icon_textView"
                android:layout_marginStart="10dp"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:src="@drawable/arrow_point_to_right"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/curved_edit_view"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="2dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:hint="@string/promo_code_text"
                android:id="@+id/promo_code_edit_text"
                android:textColorHint="@color/colorGreyText"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#b0000000"
        android:visibility="visible"
        android:id="@+id/network_layout"
        android:orientation="vertical"/>

</RelativeLayout>