<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chokus.konye.packmyload.GetStartedActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pack My Load"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:id="@+id/pack_my_load_logo"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Login With Facebook"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:id="@+id/login_with_fb_button"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Phone Number Instead"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/use_phone_number_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>
