<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chokus.konye.packmyload.AboutActivity"
    android:background="@color/colorLightBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/social_media_layout"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/curved_white_button">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/twitter_relativeLayout">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/new_icon"
                android:src="@drawable/twitter_logo_silhouette"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twitter_title"
                android:layout_toEndOf="@+id/new_icon"
                android:id="@+id/twitter_textView"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorDarkerGreyText"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/arrow_point_to_right"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:background="#e0e0e0"
            android:layout_alignBottom="@+id/twitter_relativeLayout"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/facebook_relativeLayout"
            android:layout_below="@+id/twitter_relativeLayout">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/new_icon2"
                android:src="@drawable/facebook_logo"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/facebook_title"
                android:layout_toEndOf="@+id/new_icon2"
                android:id="@+id/facebook_textView"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorDarkerGreyText"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/arrow_point_to_right"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:background="#e0e0e0"
            android:layout_alignBottom="@+id/facebook_relativeLayout"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/instagram_relativeLayout"
            android:layout_below="@+id/facebook_relativeLayout">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/new_icon3"
                android:src="@drawable/instagram_symbol"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instagram_title"
                android:layout_toEndOf="@+id/new_icon3"
                android:id="@+id/instagram_textView"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorDarkerGreyText"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/arrow_point_to_right"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_below="@+id/social_media_layout"
        android:layout_marginTop="25dp"
        android:background="@drawable/curved_white_button">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/FAQ_relativeLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/FAQ"
                android:id="@+id/FAQ_textView"
                android:layout_marginStart="20dp"
                android:textColor="@color/colorDarkerGreyText"
                android:textSize="15sp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/arrow_point_to_right"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1.2dp"
            android:background="#e0e0e0"
            android:layout_alignBottom="@+id/FAQ_relativeLayout"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/terms_relativeLayout"
            android:layout_below="@+id/FAQ_relativeLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms"
                android:id="@+id/terms_textView"
                android:layout_marginStart="20dp"
                android:textSize="15sp"
                android:textColor="@color/colorDarkerGreyText"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/arrow_point_to_right"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
